{% for post in posts_collate  %}
  {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
  {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
  {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

  {% if forloop.first %}
    <h4>{{this_year}}</h4>
    <section class="archive-section hoverable">
    <h5>{{this_month}}</h5>
    <ul class="list-style-none">
  {% endif %}

  <li><span>{{ post.date | date: "%B %e, %Y" }}</span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>

  {% if forloop.last %}
    </ul>
    </section>
  {% else %}
    {% if this_year != next_year %}
      </ul>
      </section>
      <h4>{{next_year}}</h4>
      <section class="archive-section hoverable">
      <h5>{{next_month}}</h5>
      <ul>
    {% else %}    
      {% if this_month != next_month %}
        </ul>
        </section>
        <section class="archive-section hoverable">
        <h5>{{next_month}}</h5>
        <ul>
      {% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
{% assign posts_collate = nil %}